<!doctype html>
<html>
  <meta charset='utf-8' />
  <head>
    <title>Contemplate</title>
    <style>
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        font-size:  16px;
        user-select: none;
        -moz-user-select: none;
        font-family: Georgia, serif;
      }
      #mainContainer {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        width: 100%;
      }
      #instructionsContainer {
        margin: 10px 0 10px 0;
        flex-basis: 33vw;
        padding: 5px;
      }
      #copyText {
        opacity: 0;
        transition: opacity 2s linear;
      }
      #editorContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 600px;
        height: 100%;
        padding: 2px 0 2px 0;
        margin-right: auto;
      }
      #thoughtContainer {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px;
      }
      #currThought {
        padding: 1px;
        flex-grow: 1;
        border-bottom: 2px solid transparent;
      }
      #currThought:hover ~ #editDeleteContainer {
        visibility: visible;
      }
      #currThoughtInput {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      #editDeleteContainer {
        display: flex;
        height: 80%;
        justify-content: space-around;
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 0 auto 0;
        vertical-align: middle;
      }
      #editDeleteContainer:hover {
        visibility: visible;
      }
      .editButton {
        padding: 2px;
        font-size: 10px;
        vertical-align: middle;
      }
      .editButton:hover {
        text-decoration: underline;
      }
      .actionWord {
        text-decoration: none;
        color: blue;
      }
      .actionWord:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      #copyButton {
      }
      #copyButton:hover {
      }
      #currNoteInput {
        flex-grow: 2;
        width: 100%;
        padding: 4px;
        margin: 10px 0 10px 0;
        user-select: text;
        -moz-user-select: text;
        background-color: transparent;
        color: black;
        resize: none;
        border: none;
        -webkit-box-shadow: 2px 2px 6px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 2px 6px 3px rgba(0,0,0,0.75);
        box-shadow: 2px 2px 6px 3px rgba(0,0,0,0.75);
      }
      #thoughtInput {
        width: 100%;
        user-select: auto;
        -moz-user-select: auto;
      }
      .behind {
        visibility: hidden;
      }
      .infront {
        opacity: 1 !important;
      }
      .plainTextInput {
        background-color: transparent;
        color: black;
        resize: none;
        border: none;
        border-bottom: solid black 2px; 
      }
    </style>
  </head>
  <body>
    <div id='mainContainer'>
      <div id='instructionsContainer'>
        <p>Press Shift+Tab to move to the <span id='cycleThought' class='actionWord'>next thought</span>.</p>
        <p id='copyText'>Press <span id='copyButton' class='actionWord'>copy</span> when you are done to copy your thoughts and notes to the clipboard.</p>
      </div>
      <div id='editorContainer'>
        <div id='thoughtContainer'>
          <div id='currThought' class='behind'></div>
          <input id='currThoughtInput' class='plainTextInput' type='text' placeholder='Your first thought...'>
          <div id='editDeleteContainer'> 
            <div id='edit' class='editButton'>Edit</div>
            <div id='delete' class='editButton'>Delete</div>
          </div>
        </div>
        <textarea id='currNoteInput' class='behind'></textarea>
        <input id='newThoughtInput' type='text' class='plainTextInput behind' placeholder='Enter new thoughts here...'>
      </div>
    </div>
    <script src='contemplation.js'></script>
  </body>
